<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/red"
    android:orientation="vertical"
    android:gravity="bottom|center"
    android:padding="20dp">


    <ImageView
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:src="@drawable/stethoscope"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digital"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="monospace"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stethescope"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="monospace"/>




</LinearLayout>